/Greek.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/Hebrew.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/ShiftJisIdentifiers.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/ShiftJisLiterals.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/ShiftJisMethods.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/big5.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/euc_jp.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/gb2312.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
/test0.e/1.2/Fri Feb  4 07:35:33 2000/-kb/
/test1.e/1.2/Fri Feb  4 07:35:33 2000/-kb/
/umlaut.e/1.1/Tue Mar 14 00:17:50 2000/-kb/
/utf8.e/1.1/Fri Feb  4 07:35:33 2000/-kb/
D
