/Greek.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
/Hebrew.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
/ShiftJisIdentifiers.java/1.1/Fri Feb  4 03:27:08 2000/-kb/
/ShiftJisLiterals.java/1.1/Fri Feb  4 03:27:08 2000/-kb/
/ShiftJisMethods.java/1.1/Fri Feb  4 03:27:08 2000/-kb/
/big5.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
/euc_jp.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
/gb2312.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
/test0.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
/test1.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
/test2.java/1.1/Fri Feb  4 02:40:53 2000/-kb/
/umlaut.java/1.2/Tue Mar 14 00:25:18 2000/-kb/
/utf16le.java/1.1/Sat Feb 19 02:58:15 2000/-kb/
/utf16lex.java/1.1/Sat Feb 19 02:58:15 2000/-kb/
/utf8.java/1.2/Fri Feb  4 07:35:33 2000/-kb/
D
